<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20MIS0067_Assignment - 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: rgb(236, 230, 230);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: darkcyan;
      }

      .table-container {
        width: 40%;
        margin: 0 auto;
        border: 2px solid black;
        padding: 15px;
        border-radius: 10px;
        background-color: #d4bebe;
      }

      .task-tables {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        border-radius: 10px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        border-radius: 10px;
        background-color: #dbcbcb;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      .task-container {
        margin: 0;
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        background-color: #dbcbcb;
      }
    </style>
  </head>
  <body>
    <h1>MERN INTERNSHIP ASSIGNMENT-1</h1>

    <!-- Student Details Table -->
    <div class="table-container">
      <table>
        <tr>
          <td><strong>Name</strong></td>
          <td>LAKSHMIPRIYA. A</td>
        </tr>
        <tr>
          <td><strong>Reg. No</strong></td>
          <td>20MIS0067</td>
        </tr>
        <tr>
          <td><strong>VIT Email ID</strong></td>
          <td>lakshmipriya.a2020@vitstudent.ac.in</td>
        </tr>
      </table>
    </div>

    <!-- Task Tables-->
    <div class="task-tables">
      <!-- HTML Tasks -->
      <div class="task-container">
        <h2>HTML Task Links</h2>
        <table>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td>
              <a href="./HTML Tasks/HTML_Task-1.html" target="_blank">Link-1</a>
            </td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td>
              <a href="./HTML Tasks/HTML_Task-2.html" target="_blank">Link-2</a>
            </td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td>
              <a href="./HTML Tasks/HTML_Task-3.html" target="_blank">Link-3</a>
            </td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td>
              <a href="./HTML Tasks/HTML_Task-4.html" target="_blank">Link-4</a>
            </td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td>
              <a href="./HTML Tasks/HTML_Task-5.html" target="_blank">Link-5</a>
            </td>
          </tr>
        </table>
      </div>

      <!-- CSS Tasks -->
      <div class="task-container">
        git init
        <h2>CSS Task Links</h2>
        <table>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td>
              <a href="./CSS Tasks/CSS_Task-1.html" target="_blank">Link-1</a>
            </td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td>
              <a href="./CSS Tasks/CSS_Task-2.html" target="_blank">Link-2</a>
            </td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td>
              <a href="./CSS Tasks/CSS_Task-3.html" target="_blank">Link-3</a>
            </td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td>
              <a href="./CSS Tasks/CSS_Task-4.html" target="_blank">Link-4</a>
            </td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td>
              <a href="./CSS Tasks/CSS_Task-5.html" target="_blank">Link-5</a>
            </td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td>
              <a href="./CSS Tasks/CSS_Task-6.html" target="_blank">Link-6</a>
            </td>
          </tr>
          <tr>
            <td>Task 7</td>
            <td>
              <a href="./CSS Tasks/CSS_Task-7.html" target="_blank">Link-7</a>
            </td>
          </tr>
        </table>
      </div>

      <!-- Bootstrap Tasks -->
      <div class="task-container">
        <h2>Bootstrap Task Links</h2>
        <table>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td>
              <a href="./Bootstrap Tasks/BS_Task-1.html" target="_blank"
                >Link-1</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td>
              <a href="./Bootstrap Tasks/BS_Task-2.html" target="_blank"
                >Link-2</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td>
              <a href="./Bootstrap Tasks/BS_Task-3.html" target="_blank"
                >Link-3</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td>
              <a href="./Bootstrap Tasks/BS_Task-4.html" target="_blank"
                >Link-4</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td>
              <a href="./Bootstrap Tasks/BS_Task-5.html" target="_blank"
                >Link-5</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td>
              <a href="./Bootstrap Tasks/BS_Task-6.html" target="_blank"
                >Link-6</a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
