<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0" />
    <title>CSS_Task-5</title>
    <style>
      body {
        font-family: Georgia, serif;
        margin: 20px;
        padding: 20px;
        background-color: #d1c23a;
      }

      .container {
        max-width: 600px;
        height: 500px;
        margin: auto;
        background-color: #f5e87f;
        padding: 20px;
        border: 1px dotted purple;
      }

      .sidebar {
        float: left;
        margin-top: 5%;
        width: 150px;
      }

      .sidebar a {
        display: block;
        width: 120px;
        padding: 5px;
        margin: 5px 0;
        background-color: white;
        color: blue;
        text-decoration: none;
        font-weight: bold;
        text-align: left;
        border-right: 15px solid black;
      }

      .sidebar a:hover {
        background-color: #ddd;
      }

      .content {
        margin-left: 180px;
      }

      h1,
      p {
        color: purple;
      }

      .footer {
        font-style: italic;
        margin-top: 30px;
        border-top: 2px solid purple;
        border-top-style: dotted;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="#">Home page</a>
        <a href="#">Musings</a>
        <a href="#">My town</a>
        <a href="#">Links</a>
      </div>

      <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don’t go anywhere...
        </p>
        <p>There should be more here, but I don’t know what yet.</p>

        <div class="footer">
          <p>
            <em
              >Made 4 April 2004 <br />
              by myself.</em
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
