<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0" />
    <title>CSS_Task-4</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
      }

      .sidenav {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 50px;
        background-color: #f1f1f1;
        padding-top: 20px;
      }

      .sidenav a {
        display: block;
        width: 60px;
        padding: 15px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: 0.3s;
        text-align: center;
        border-radius: 5px;
        margin: 5px;
      }

      .sidenav a:hover {
        width: 150px;
        text-align: left;
      }

      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .red {
        background-color: red;
      }
      .gray {
        background-color: gray;
      }

      .main-content {
        margin-left: 100px;
        padding: 20px;
      }

      h1 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="https://ethnus.com/" class="green" target="_blank">Home</a>
      <a href="https://ethnus.com/solutions/" class="blue" target="_blank"
        >Solutions</a
      >
      <a href="https://ethnus.com/about/" class="red" target="_blank">About</a>
      <a href="https://ethnus.com/contact/" class="gray" target="_blank"
        >Contact</a
      >
    </div>

    <div class="main-content">
      <h1>Hoverable Sidenav Buttons</h1>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
